tile.crimson_grass.name=Crimson Nylium
tile.warped_grass.name=Warped Nylium
tile.warped_hyphae.name=Warped Hyphae
tile.crimson_hyphae.name=Crimson Hyphae
tile.crimson_stem.name=Crimson Stem
tile.warped_stem.name=Warped Stem
tile.warped_wart.name=Warped Wart Block
tile.crimson_wart.name=Crimson Wart Block
tile.crimson_planks.name=Crimson Planks
tile.warped_planks.name=Warped Planks
tile.warped_stairs.name=Warped Stairs
tile.crimson_stairs.name=Crimson Stairs
tile.crimson_slab_half.name=Crimson Slab
tile.crimson_slab_double.name=Double Crimson Slab
tile.warped_slab_half.name=Warped Slab
tile.warped_slab_double.name=Double Warped Slab
tile.soul_soil.name=Soul Soil
tile.basalt.name=Basalt
tile.polished_basalt.name=Polished Basalt
tile.smooth_basalt.name=Smooth Basalt
tile.cry_obi.name=Crying Obsidian
tile.netherite_block.name=Block of Netherite
tile.netherite_ore.name=Ancient Debris
tile.nether_gold_ore.name=Nether Gold Ore
tile.gilded_blackstone.name=Gilded Blackstone
tile.black_stone.name=Blackstone
tile.polished_black_stone.name=Polished Blackstone
tile.chisled_polished_black_stone.name=Chiseled Polished Blackstone
tile.black_stone_bricks.name=Polished Blackstone Bricks
tile.cracked_stone_bricks.name=Cracked Polished Blackstone Bricks
tile.black_stone_stairs.name=Blackstone Stairs
tile.polished_black_stone_stairs.name=Polished Blackstone Stairs
tile.black_stone_brick_stairs.name=Polished Blackstone Brick Stairs
tile.black_stone_slab_half.name=Blackstone Slab
tile.black_stone_slab_double.name=Double Blackstone Slab
tile.polished_black_stone_slab_half.name=Polished Blackstone Slab
tile.polished_black_stone_slab_double.name=Double Polished Blackstone Slab
tile.black_bricks_slab_half.name=Blackstone Bricks Slab
tile.black_bricks_slab_double.name=Double Blackstone Bricks Slab
tile.black_stone_wall.name=Blackstone Wall
tile.bricks_stone_wall.name=Polished Blackstone Bricks Wall
tile.polished_stone_wall.name=Polished Blackstone Wall
tile.lode_stone.name=Lodestone
tile.respawn_anchor.name=Respawn Anchor
tile.shroom_light.name=Shroomlight
tile.warped_fungus.name=Warped Fungus
tile.crimson_fungus.name=Crimson Fungus
tile.crimson_roots.name=Crimson Roots
tile.warped_roots.name=Warped Roots
tile.warped_sprout.name=Nether Sprout
tile.weeping_vines.name=Weeping Vines
tile.twisting_vines.name=Twisting Vines
tile.soul_fire.name=Soul Fire
tile.quartz_bricks.name=Quartz Bricks
tile.warped_trapdoor.name=Warped Trapdoor
tile.crimson_trapdoor.name=Crimson Trapdoor
tile.warped_door.name=Warped Door
tile.crimson_door.name=Crimson Door
tile.chain_block.name=Chain
tile.soul_lantern.name=Soul Lantern
tile.soul_torch.name=Soul Torch
tile.crimson_fence.name=Crimson Fence
tile.warped_fence.name=Warped Fence
tile.warped_gate.name=Warped Fence Gate
tile.crimson_gate.name=Crimson Fence Gate

#ENCHANTMENT
enchantment.soul_speed=Soul Speed


##ENTITIES
entity.piglin.name=Piglin
entity.strider.name=Strider
entity.piglin_brute.name=Piglin Brute
entity.piglin_zombie.name=Zombified Piglin
entity.hoglin.name=Hoglin
entity.zoglin.name=Zoglin

##ITEMS
item.fungus_on_stick.name=Warped Fungus on a Stick
item.nether_scrap.name=Netherite Scrap
item.netherite_ingot.name=Netherite Ingot
item.crimson_door.name=Crimson Door
item.warped_door.name=Warped Door
item.lode_stone_compass.name=Lodestone Compass
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots
item.netherite_sword.name=Netherite Sword
item.netherite_hoe.name=Netherite Hoe
item.netherite_shovel.name=Netherite Shovel
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_axe.name=Netherite Axe
item.netherite_horse_armor.name=Netherite Horse Armor
item.pig_step_disc.name=Music Disc
item.record.pig_step_disc.desc=Lena Raine - Pigstep
