tile.crimson_grass.name=绯红菌岩
tile.warped_grass.name=诡异菌岩
tile.warped_hyphae.name=诡异菌核
tile.crimson_hyphae.name=绯红菌核
tile.crimson_stem.name=绯红菌柄
tile.warped_stem.name=诡异菌柄
tile.warped_wart.name=诡异疣块
tile.crimson_wart.name=绯红疣块
tile.crimson_planks.name=绯红木板
tile.warped_planks.name=诡异木板
tile.warped_stairs.name=诡异木楼梯
tile.crimson_stairs.name=绯红木楼梯
tile.crimson_slab_half.name=绯红木台阶
tile.crimson_slab_double.name=绯红木双台阶
tile.warped_slab_half.name=诡异木台阶
tile.warped_slab_double.name=诡异木双台阶
tile.soul_soil.name=灵魂土
tile.basalt.name=玄武岩
tile.polished_basalt.name=磨制玄武岩
tile.smooth_basalt.name=平滑玄武岩
tile.cry_obi.name=哭泣的黑曜石
tile.netherite_block.name=下界合金块
tile.netherite_ore.name=远古残骸
tile.nether_gold_ore.name=下界金矿石
tile.gilded_blackstone.name=镶金黑石
tile.black_stone.name=黑石
tile.polished_black_stone.name=磨制黑石
tile.chisled_polished_black_stone.name=錾制磨制黑石
tile.black_stone_bricks.name=磨制黑石砖
tile.cracked_stone_bricks.name=裂纹磨制黑石砖
tile.black_stone_stairs.name=黑石楼梯
tile.polished_black_stone_stairs.name=磨制黑石砖楼梯
tile.black_stone_brick_stairs.name=磨制黑石砖楼梯
tile.black_stone_slab_half.name=黑石台阶
tile.black_stone_slab_double.name=黑石双台阶
tile.polished_black_stone_slab_half.name=磨制黑石台阶
tile.polished_black_stone_slab_double.name=磨制黑石双台阶
tile.black_bricks_slab_half.name=黑石砖台阶
tile.black_bricks_slab_double.name=黑石砖双台阶
tile.black_stone_wall.name=黑石墙
tile.bricks_stone_wall.name=磨制黑石砖墙
tile.polished_stone_wall.name=磨制黑石墙
tile.lode_stone.name=磁石
tile.respawn_anchor.name=重生锚
tile.shroom_light.name=菌光体
tile.warped_fungus.name=诡异菌
tile.crimson_fungus.name=绯红菌
tile.crimson_roots.name=绯红菌索
tile.warped_roots.name=诡异菌索
tile.warped_sprout.name=下界苗
tile.crimson_vine.name=垂泪藤
tile.warped_vine.name=缠怨藤
tile.soul_fire.name=灵魂火
tile.quartz_bricks.name=石英砖
tile.warped_trapdoor.name=诡异木活板门
tile.crimson_trapdoor.name=绯红木活板门
tile.warped_door.name=诡异木门
tile.crimson_door.name=绯红木门
tile.chain_block.name=锁链
tile.soul_lantern.name=灵魂灯笼
tile.soul_torch.name=灵魂火把
tile.crimson_fence.name=绯红木栅栏门
tile.warped_fence.name=诡异木栅栏门
tile.warped_gate.name=诡异木栅栏门
tile.crimson_gate.name=绯红木栅栏门

#ENCHANTMENT
enchantment.soul_speed=灵魂疾行


##ENTITIES
entity.piglin.name=猪灵
entity.strider.name=炽足兽
entity.piglin_brute.name=猪灵蛮兵
entity.piglin_zombie.name=僵尸猪灵
entity.hoglin.name=疣猪兽
entity.zoglin.name=僵尸疣猪兽

##ITEMS
item.fungus_on_stick.name=诡异菌钓竿
item.nether_scrap.name=下界合金碎片
item.netherite_ingot.name=下界合金锭
item.crimson_door.name=绯红木门
item.warped_door.name=诡异木门
item.lode_stone_compass.name=磁石指南针
item.netherite_helmet.name=下界合金头盔
item.netherite_chestplate.name=下界合金胸甲
item.netherite_leggings.name=下界合金护腿
item.netherite_boots.name=下界合金靴子
item.netherite_sword.name=下界合金剑
item.netherite_hoe.name=下界合金锄
item.netherite_shovel.name=下界合金锹
item.netherite_pickaxe.name=下界合金镐
item.netherite_axe.name=下界合金斧
item.netherite_horse_armor.name=下界合金马铠
item.pig_step_disc.name=音乐唱片
item.record.pig_step_disc.desc=Lena Raine - Pigstep

#Subtitles
nb.entity.piglin.step=猪灵：脚步声
nb.entity.piglin.hurt=猪灵：受伤
nb.entity.piglin.idle=猪灵：哼叫
nb.entity.piglin.death=猪灵：死亡
nb.entity.piglin.admire=猪灵：欣赏物品
nb.entity.piglin.jealous=猪灵：羡慕地哼叫
nb.entity.piglin.angry=猪灵：愤怒地哼叫
nb.entity.piglin.celebrate=猪灵：庆祝
nb.entity.piglin.retreat=猪灵：退缩
nb.entity.piglin.converted=猪灵：转化为僵尸猪灵
nb.entity.strider.step=炽足兽：脚步声
nb.entity.strider.step_lava=炽足兽：脚步声
nb.enttiy.strider.hurt=炽足兽：受伤
nb.entity.strider.death=炽足兽：死亡
nb.entity.strider.retreat=炽足兽：退缩
nb.entity.strider.chirp=炽足兽：啾啾
nb.entity.strider.happy=炽足兽：颤鸣
nb.entity.brute.idle=猪灵蛮兵：呼噜
nb.entity.brute.step=猪灵蛮兵：脚步声
nb.entity.brute.hurt=猪灵蛮兵：受伤
nb.entity.brute.death=猪灵蛮兵：死亡
nb.entity.brute.angry=猪灵蛮兵：愤怒地呼噜
nb.entity.zpig.angry=僵尸猪灵：愤怒地呼噜
nb.entity.zpig.idle=僵尸猪灵：呼噜
nb.entity.zpig.hurt=僵尸猪灵：受伤
nb.entity.zpig.death=僵尸猪灵：死亡
nb.entity.hoglin.death=疣猪兽：死亡
nb.entity.hoglin.step=疣猪兽：脚步声
nb.entity.hoglin.idle=疣猪兽：咆哮
nb.entity.hoglin.hurt=疣猪兽：受伤
nb.entity.hoglin.angry=疣猪兽：怒吼
nb.entity.hoglin.retreat=疣猪兽：退缩
nb.entity.hoglin.attack=疣猪兽：攻击
nb.entity.hoglin.converted=疣猪兽：转化为僵尸疣猪兽
nb.entity.zoglin.hurt=僵尸疣猪兽：受伤
nb.entity.zoglin.idle=僵尸疣猪兽：咆哮
nb.entity.zoglin.step=僵尸疣猪兽：脚步声
nb.entity.zoglin.death=	僵尸疣猪兽：死亡
nb.entity.zoglin.angry=	僵尸疣猪兽：怒吼
nb.entity.zoglin.attack=僵尸疣猪兽：攻击

nb.block.respawn_anchor.ambient=环境音效
nb.block.respawn_anchor.charge=使用荧石为重生锚充能
nb.block.respawn_anchor.deplete=重生锚能量被消耗
nb.block.respawn_anchor.set_spawn=设置重生点
nb.block.lode_stone.lock=磁石指南针锁定磁石
