tile.crimson_grass.name=绯红菌岩
tile.warped_grass.name=诡异菌岩
tile.warped_hyphae.name=诡异菌核
tile.crimson_hyphae.name=绯红菌核
tile.crimson_stem.name=绯红菌柄
tile.warped_stem.name=诡异菌柄
tile.warped_wart.name=诡异疣块
tile.crimson_wart.name=绯红疣块
tile.crimson_planks.name=绯红木板
tile.warped_planks.name=诡异木板
tile.warped_stairs.name=诡异木楼梯
tile.crimson_stairs.name=绯红木楼梯
tile.crimson_slab_half.name=绯红木台阶
tile.crimson_slab_double.name=绯红木双台阶 
tile.warped_slab_half.name=诡异木台阶 
tile.warped_slab_double.name=诡异木双台阶 
tile.soul_soil.name= 灵魂土
tile.basalt.name=玄武岩
tile.polished_basalt.name=磨制玄武岩
tile.smooth_basalt.name=平滑玄武岩 
tile.cry_obi.name=哭泣的黑曜石
tile.netherite_block.name=下界合金块
tile.netherite_ore.name=远古残骸
tile.nether_gold_ore.name=下界金矿石
tile.gilded_blackstone.name=镶金黑石
tile.black_stone.name=黑石
tile.polished_black_stone.name=磨制黑石
tile.chisled_polished_black_stone.name=錾制磨制黑石
tile.black_stone_bricks.name=磨制黑石砖
tile.cracked_stone_bricks.name=裂纹磨制黑石
tile.black_stone_stairs.name=黑石楼梯
tile.polished_black_stone_stairs.name=磨制黑石砖楼梯
tile.black_stone_brick_stairs.name=錾制黑石砖楼梯
tile.black_stone_slab_half.name=黑石台阶
tile.black_stone_slab_double.name=黑石双台阶
tile.polished_black_stone_slab_half.name=磨制黑石台阶
tile.polished_black_stone_slab_double.name=磨制黑石双台阶
tile.black_bricks_slab_half.name=磨制黑石砖台阶
tile.black_bricks_slab_double.name=磨制黑石砖双台阶
tile.black_stone_wall.name=黑石墙
tile.bricks_stone_wall.name=磨制黑石砖墙
tile.polished_stone_wall.name=磨制黑石墙
tile.lode_stone.name=磁石
tile.respawn_anchor.name=重生锚
tile.shroom_light.name=菌光体
tile.warped_fungus.name=诡异菌
tile.crimson_fungus.name=绯红菌
tile.crimson_roots.name=绯红菌索
tile.warped_roots.name=诡异菌索
tile.warped_sprout.name=下界苗
tile.crimson_vine.name=垂泪藤
tile.warped_vine.name=缠怨藤
tile.soul_fire.name=灵魂火
tile.quartz_bricks.name=石英砖
tile.warped_trapdoor.name=诡异木活板门
tile.crimson_trapdoor.name=绯红木活板门
tile.warped_door.name=诡异木门
tile.crimson_door.name=绯红木门
tile.chain_block.name=锁链
tile.soul_lantern.name=灵魂灯笼
tile.soul_torch.name=灵魂火把
tile.crimson_fence.name=绯红木栅栏
tile.warped_fence.name=诡异木栅栏
tile.warped_gate.name=诡异木栅栏门
tile.crimson_gate.name=绯红木栅栏门

#ENCHANTMENT
enchantment.soul_speed=灵魂疾行


##ENTITIES
entity.piglin.name=猪灵
entity.strider.name=炽足兽
entity.piglin_brute.name=猪灵蛮兵
entity.piglin_zombie.name=僵尸猪灵
entity.hoglin.name=疣猪兽
entity.zoglin.name=僵尸疣猪兽

##ITEMS
item.fungus_on_stick.name=诡异菌钓竿
item.nether_scrap.name=下界合金碎片
item.netherite_ingot.name=下界合金
item.crimson_door.name=绯红木门
item.warped_door.name=诡异木门
item.lode_stone_compass.name=磁化指南针
item.netherite_helmet.name=下界合金头盔
item.netherite_chestplate.name=下界合金胸甲
item.netherite_leggings.name=下界合金护腿
item.netherite_boots.name=下界合金靴子
item.netherite_sword.name=下界合金剑
item.netherite_hoe.name=下界合金锄
item.netherite_shovel.name=下界合金铲
item.netherite_pickaxe.name=下界合金镐
item.netherite_axe.name=下界合金斧
item.netherite_horse_armor.name=下界合金马铠
item.pig_step_disc.name=音乐唱片
item.record.pig_step_disc.desc=Lena Raine - Pigstep

#Subtitles
nb.entity.piglin.step=Piglin steps
nb.entity.piglin.hurt=Piglin hurts
nb.entity.piglin.idle=Piglin snorts
nb.entity.piglin.death=Piglin dies
nb.entity.piglin.admire=Piglin admires item
nb.entity.piglin.jealous=Piglin snorts enviously
nb.entity.piglin.angry=Piglin snorts angrily
nb.entity.piglin.celebrate=Piglin celebrates
nb.entity.piglin.retreat=Piglin retreats
nb.entity.piglin.converted=Piglin converts to Zombified Piglin
nb.entity.strider.step=Strider steps
nb.entity.strider.step_lava=Strider swims
nb.enttiy.strider.hurt=Strider hurts
nb.entity.strider.death=Strider dies
nb.entity.strider.retreat=Strider retreats
nb.entity.strider.chirp=Strider chirps
nb.entity.strider.happy=Strider enjoys
nb.entity.brute.idle=Piglin Brute snorts
nb.entity.brute.step=Piglin Brute steps
nb.entity.brute.hurt=Piglin Brute hurts
nb.entity.brute.death=Piglin Brute dies
nb.entity.brute.angry=Piglin Brute snorts angrily
nb.entity.zpig.angry=Zombified Piglin grunts angrily
nb.entity.zpig.idle=Zombified Piglin grunts
nb.entity.zpig.hurt=Zombified Piglin hurts
nb.entity.zpig.death=Zombified Piglin dies
nb.entity.hoglin.death=Hoglin dies
nb.entity.hoglin.step=Hoglin steps
nb.entity.hoglin.idle=Hoglin growls
nb.entity.hoglin.hurt=Hoglin hurts
nb.entity.hoglin.angry=Hoglin growls angirly
nb.entity.hoglin.retreat=Hoglin retreats
nb.entity.hoglin.attack=Hoglin attacks
nb.entity.hoglin.converted=Hoglin converts to Zoglin
nb.entity.zoglin.hurt=Zoglin hurts
nb.entity.zoglin.idle=Zoglin grunts
nb.entity.zoglin.step=Zoglin steps
nb.entity.zoglin.death=Zoglin dies
nb.entity.zoglin.angry=Zoglin grunts angrily
nb.entity.zoglin.attack=Zoglin attacks

nb.block.respawn_anchor.ambient=Portal Whooshes
nb.block.respawn_anchor.charge=Respawn Anchor is charged
nb.block.respawn_anchor.deplete=Respawn Anchor depletes
nb.block.respawn_anchor.set_spawn=Respawn Anchor sets spawn
nb.block.lode_stone.lock=Lodestone Compass locks onto Lodestone
