# nether_backport

./: .gitignore  README.md  build.gradle  gradle.properties  runClient.launch  runServer.launch  settings.gradle
run/: GeneralizedSuffixTree-PrefixInfo{default}.dot  GeneralizedSuffixTree-PrefixInfo{mod_name}.dot  GeneralizedSuffixTree-PrefixInfo{tooltip}.dot  options.txt  usercache.json  usernamecache.json
run/config/: Unseens Nether Backport.cfg  splash.properties
run/config/jei/: worldSettings.cfg
run/config/nether_api/: vanilla.cfg
run/config/worldedit/: worldedit.properties
run/crash-reports/: crash-2024-08-22_21.09.04-client.txt  crash-2024-08-22_21.10.31-client.txt  crash-2024-08-22_21.18.00-client.txt  crash-2024-08-22_21.22.50-client.txt  crash-2024-08-22_21.39.55-client.txt  crash-2024-08-23_00.00.43-client.txt  crash-2024-08-23_00.02.42-client.txt  crash-2024-08-24_16.39.14-client.txt  crash-2024-08-24_17.39.00-server.txt  crash-2024-08-24_17.40.39-server.txt  crash-2024-08-24_19.06.37-server.txt  crash-2024-08-31_22.57.19-client.txt
run/logs/caliper/: authors.md  errors.md  events.md  load-times.md  texture-maps.md
run/logs/caliper/registry/: biome.md  block.md  dimensions.md  enchantment.md  entity.md  item.md  potion.md  recipes.md
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World-/advancements/: 2659329e-1c65-3850-9659-d27fc655aa3c.json
run/saves/New World-/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World-/stats/: 2659329e-1c65-3850-9659-d27fc655aa3c.json
run/saves/New World/advancements/: 04ba6478-628e-32a2-915d-0b45ca8b366b.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  a73b0b5d-2d3b-3ddb-ba64-20632ca9f512.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 04ba6478-628e-32a2-915d-0b45ca8b366b.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  41196538-4c2b-371d-b141-0e51ad033fac.json  4292534d-f2c8-3960-ae02-8fc77d827539.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  a73b0b5d-2d3b-3ddb-ba64-20632ca9f512.json  ad4a30d4-53bd-30c6-b482-5d77fb42b2d7.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bd11acc2-8e1a-348b-89a6-a309159aa437.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json  fe736038-102e-365b-a97e-eabc472944ec.json
run/saves/Trees and Structures/: level.dat_old
run/saves/Trees and Structures/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3c604947-c962-3363-b382-8bb20e72179d.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  4c4af65a-e991-33a8-a762-2d145c215578.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  dfa57433-6d23-31fd-a282-bdca1175e553.json  ea1dedcc-65ad-3e4c-bece-937c54b0cb65.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json  f8a1463c-07b2-3433-918f-386b8accf0f1.json  fd2b0ed7-411b-3fc7-aa79-261670dbe34f.json
run/saves/Trees and Structures/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
run/saves/Trees and Structures/stats/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  37815b4b-a277-3e88-89c9-687629f7c447.json  3c604947-c962-3363-b382-8bb20e72179d.json  (+22 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+639 files in other folders)
