# Feel free to remove these script comments as you learn how things work they are just to make this template usable.
# Don't forget to replace all the generic namings like 'packagename', 'author', and 'modid'.


# Sets default memory used for gradle commands and running a test client/server.
# Generally don't put this lower than 2G but if you really need to add more you can.
org.gradle.jvmargs=-Xmx4G


# Group Names
# These are mostly just copied directly into the build.gradle file.
# The shadow group is only needed if you are shading stuff.
maven_group=com.unseen.nb
shadow_group=packagename.author.shadowed
base_name=nb


# Base Versions
# The first 3 probably won't need to be changed again in 1.12.2.
# Good mod versioning is usually something like release.major.minor but if you release a hotfix or something you can do
# something like release.major.minor.hotfix. This is pretty subjective though so just do what feels best for you.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=0.0.4


# Mixin
# This template assumes you will be using mixin. It might be better to get dependencies from the cleanroom maven,
# but using the Modrinth maven is more straightforward for general use case. Note that the actual mixin_version is
# just used for the annotation processor.



# Shaded Versions
# Add versions you want to shade using the Shadow plugin here. The cloning_version has been added here as an example
# of how to use the plugin. See dependecies section the build.gradle for more information. You can remove this section
# if the Shadow plugin is not going to be used.
cloning_version=1.10.3


# Implementation Versions
# Add versions to things you want to depend on here. See the mixinbooter and runtime versions for how to add an
# implemented dependency.


# Compile Versions
# Add versions to things you need for your project to compile, but you don't necessarily need to depend on or run with
# them. This typically is only useful for larger projects or if you depend on a mod with optional dependencies.


# Runtime Versions
# I decided to include some general use case mods that are useful to have in a development environment. You can also
# use these as an example of how to depend on CurseForge mods.
# Caliper prints out statistics to log files when you run the game for things like regsitries, timings, and forge events.
caliper_version=2810222
# HEI is an up to date JEI fork by cleanroom with additional bugfixes and features not present in the original.
hei_version=4571247
# The One Probe shows useful information of the block or entity you are looking at.
top_version=2667280