---- Minecraft Crash Report ----
// You're mean.

Time: 8/23/24 12:00 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemSlab.makeState(ItemSlab.java:141)
	at net.minecraft.item.ItemSlab.onItemUse(ItemSlab.java:62)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:187)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemSlab.makeState(ItemSlab.java:141)
	at net.minecraft.item.ItemSlab.onItemUse(ItemSlab.java:62)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:187)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player281'/256, l='MpServer', x=-64.23, y=73.39, z=184.91]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-72,64,192), Chunk: (at 8,4,0 in -5,12; contains blocks -80,0,192 to -65,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10102 game time, 10102 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityPlayerSP['Player281'/256, l='MpServer', x=-64.23, y=73.39, z=184.91], EntitySkeleton['Skeleton'/35, l='MpServer', x=-134.50, y=13.00, z=106.50], EntityCreeper['Creeper'/43, l='MpServer', x=-140.50, y=15.00, z=191.50], EntityCreeper['Creeper'/44, l='MpServer', x=-140.50, y=15.00, z=189.50], EntityCreeper['Creeper'/45, l='MpServer', x=-141.50, y=15.00, z=189.50], EntityBat['Bat'/46, l='MpServer', x=-130.25, y=22.10, z=189.50], EntityZombie['Zombie'/47, l='MpServer', x=-140.68, y=20.00, z=185.55], EntityCreeper['Creeper'/50, l='MpServer', x=-143.50, y=19.00, z=239.16], EntityBat['Bat'/51, l='MpServer', x=-132.31, y=19.10, z=236.69], EntityBat['Bat'/52, l='MpServer', x=-142.50, y=20.10, z=231.25], EntityBat['Bat'/53, l='MpServer', x=-132.25, y=19.10, z=235.27], EntitySkeleton['Skeleton'/54, l='MpServer', x=-143.46, y=18.00, z=225.26], EntityBat['Bat'/55, l='MpServer', x=-128.62, y=21.10, z=248.55], EntitySkeleton['Skeleton'/57, l='MpServer', x=-110.69, y=19.00, z=106.53], EntityCreeper['Creeper'/62, l='MpServer', x=-121.78, y=13.00, z=114.59], EntitySkeleton['Skeleton'/63, l='MpServer', x=-114.49, y=21.00, z=115.29], EntityZombie['Zombie'/66, l='MpServer', x=-117.55, y=16.00, z=172.25], EntityZombie['Zombie'/67, l='MpServer', x=-121.22, y=20.00, z=185.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=-122.50, y=19.00, z=197.50], EntitySkeleton['Skeleton'/69, l='MpServer', x=-115.53, y=20.00, z=194.22], EntitySquid['Squid'/70, l='MpServer', x=-125.07, y=46.84, z=220.30], EntitySquid['Squid'/71, l='MpServer', x=-111.59, y=47.42, z=223.97], EntitySquid['Squid'/72, l='MpServer', x=-112.98, y=47.04, z=234.27], EntitySquid['Squid'/73, l='MpServer', x=-116.22, y=49.89, z=229.63], EntityCreeper['Creeper'/74, l='MpServer', x=-120.50, y=25.00, z=250.50], EntityBat['Bat'/75, l='MpServer', x=-131.53, y=19.93, z=245.04], EntityCreeper['Creeper'/77, l='MpServer', x=-107.88, y=34.00, z=109.95], EntityZombieVillager['Zombie Villager'/81, l='MpServer', x=-107.18, y=22.00, z=118.49], EntitySkeleton['Skeleton'/82, l='MpServer', x=-108.50, y=20.00, z=115.50], EntityCreeper['Creeper'/83, l='MpServer', x=-111.50, y=34.00, z=116.50], EntitySquid['Squid'/84, l='MpServer', x=-101.14, y=40.57, z=132.26], EntityCreeper['Creeper'/85, l='MpServer', x=-104.49, y=33.00, z=114.17], EntitySquid['Squid'/86, l='MpServer', x=-111.37, y=52.15, z=123.98], EntitySquid['Squid'/87, l='MpServer', x=-111.58, y=55.46, z=121.67], EntitySpider['Spider'/89, l='MpServer', x=-101.30, y=29.00, z=142.78], EntitySkeleton['Skeleton'/90, l='MpServer', x=-107.37, y=22.00, z=139.78], EntityCreeper['Creeper'/91, l='MpServer', x=-100.44, y=29.00, z=139.82], EntityCreeper['Creeper'/92, l='MpServer', x=-100.19, y=29.00, z=147.50], EntityCreeper['Creeper'/93, l='MpServer', x=-105.51, y=14.00, z=191.30], EntitySkeleton['Skeleton'/94, l='MpServer', x=-110.50, y=18.00, z=194.50], EntitySpider['Spider'/95, l='MpServer', x=-108.50, y=18.00, z=195.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=-86.73, y=30.00, z=128.50], EntityBat['Bat'/97, l='MpServer', x=-89.43, y=20.00, z=132.61], EntityChicken['Chicken'/98, l='MpServer', x=-95.29, y=22.42, z=147.23], EntityCreeper['Creeper'/99, l='MpServer', x=-86.49, y=25.00, z=146.78], EntityBat['Bat'/100, l='MpServer', x=-83.61, y=26.10, z=155.25], EntitySquid['Squid'/101, l='MpServer', x=-81.92, y=52.57, z=223.11], EntitySquid['Squid'/102, l='MpServer', x=-88.95, y=61.53, z=233.19], EntitySquid['Squid'/103, l='MpServer', x=-81.34, y=62.37, z=231.01], EntitySquid['Squid'/105, l='MpServer', x=-78.89, y=61.83, z=125.78], EntitySquid['Squid'/107, l='MpServer', x=-60.89, y=55.80, z=151.60], EntitySkeleton['Skeleton'/108, l='MpServer', x=-67.50, y=21.00, z=194.50], EntityZombie['Zombie'/109, l='MpServer', x=-64.90, y=32.00, z=222.49], EntityZombie['Zombie'/110, l='MpServer', x=-64.23, y=32.00, z=222.49], EntitySquid['Squid'/111, l='MpServer', x=-81.92, y=56.52, z=220.67], EntitySquid['Squid'/112, l='MpServer', x=-81.12, y=47.22, z=242.98], EntitySquid['Squid'/117, l='MpServer', x=-60.01, y=51.02, z=123.76], EntitySquid['Squid'/119, l='MpServer', x=-42.52, y=53.65, z=128.39], EntitySquid['Squid'/121, l='MpServer', x=-53.78, y=56.78, z=123.15], EntitySquid['Squid'/122, l='MpServer', x=-56.26, y=55.05, z=127.88], EntityZombie['Zombie'/123, l='MpServer', x=-49.50, y=16.00, z=141.50], EntitySquid['Squid'/124, l='MpServer', x=-52.42, y=58.93, z=138.90], EntitySquid['Squid'/125, l='MpServer', x=-55.93, y=58.55, z=122.54], EntitySkeleton['Skeleton'/126, l='MpServer', x=-57.30, y=20.00, z=156.70], EntitySquid['Squid'/127, l='MpServer', x=-57.28, y=61.90, z=143.50], EntitySheep['Sheep'/128, l='MpServer', x=-56.25, y=72.00, z=185.60], EntitySheep['Sheep'/129, l='MpServer', x=-62.70, y=72.00, z=177.50], EntityZombie['Zombie'/130, l='MpServer', x=-62.76, y=24.00, z=202.52], EntityBat['Bat'/131, l='MpServer', x=-57.75, y=42.10, z=197.40], EntityZombie['Zombie'/132, l='MpServer', x=-60.52, y=18.00, z=222.77], EntitySkeleton['Skeleton'/133, l='MpServer', x=-63.75, y=32.00, z=223.53], EntitySquid['Squid'/134, l='MpServer', x=-54.84, y=47.00, z=221.98], EntitySquid['Squid'/135, l='MpServer', x=-64.67, y=47.55, z=224.22], EntitySquid['Squid'/136, l='MpServer', x=-60.74, y=46.29, z=242.41], EntitySquid['Squid'/137, l='MpServer', x=-55.67, y=47.03, z=235.15], EntitySquid['Squid'/138, l='MpServer', x=-56.82, y=43.06, z=245.23], EntitySquid['Squid'/140, l='MpServer', x=-59.90, y=46.40, z=243.23], EntitySquid['Squid'/141, l='MpServer', x=-60.92, y=48.83, z=241.10], EntitySquid['Squid'/146, l='MpServer', x=-39.57, y=62.21, z=130.67], EntitySquid['Squid'/147, l='MpServer', x=-40.73, y=59.68, z=130.32], EntitySquid['Squid'/148, l='MpServer', x=-43.15, y=60.74, z=125.27], EntitySquid['Squid'/149, l='MpServer', x=-39.35, y=61.52, z=124.80], EntityBat['Bat'/150, l='MpServer', x=-40.03, y=44.21, z=192.49], EntityCreeper['Creeper'/151, l='MpServer', x=-33.60, y=50.00, z=177.81], EntityCow['Cow'/152, l='MpServer', x=-41.13, y=72.00, z=185.76], EntitySheep['Sheep'/153, l='MpServer', x=-42.04, y=72.00, z=184.94], EntitySheep['Sheep'/154, l='MpServer', x=-45.86, y=62.57, z=192.50], EntitySquid['Squid'/155, l='MpServer', x=-33.12, y=51.96, z=207.17], EntitySquid['Squid'/156, l='MpServer', x=-38.70, y=50.76, z=211.21], EntitySquid['Squid'/157, l='MpServer', x=-33.55, y=54.59, z=222.07], EntityBat['Bat'/158, l='MpServer', x=-48.32, y=19.66, z=236.42], EntityCreeper['Creeper'/165, l='MpServer', x=-16.93, y=19.00, z=106.69], EntityCreeper['Creeper'/166, l='MpServer', x=-21.38, y=22.00, z=104.79], EntityCreeper['Creeper'/168, l='MpServer', x=-28.52, y=13.00, z=120.19], EntityCreeper['Creeper'/169, l='MpServer', x=-19.79, y=14.00, z=113.50], EntitySpider['Spider'/170, l='MpServer', x=-17.50, y=16.00, z=113.50], EntityBat['Bat'/171, l='MpServer', x=-15.30, y=19.75, z=106.46], EntitySquid['Squid'/172, l='MpServer', x=-13.63, y=54.97, z=138.53], EntitySquid['Squid'/173, l='MpServer', x=-28.46, y=60.13, z=135.46], EntitySkeleton['Skeleton'/174, l='MpServer', x=-29.50, y=13.00, z=146.50], EntitySquid['Squid'/175, l='MpServer', x=-11.62, y=55.49, z=202.90], EntitySquid['Squid'/176, l='MpServer', x=-33.22, y=54.94, z=208.21], EntityZombie['Zombie'/184, l='MpServer', x=-14.50, y=20.00, z=106.50], EntitySquid['Squid'/185, l='MpServer', x=-2.80, y=55.51, z=120.03], EntitySquid['Squid'/186, l='MpServer', x=-11.24, y=61.46, z=122.98], EntityEnderman['Enderman'/187, l='MpServer', x=-10.34, y=41.00, z=159.50], EntityEnderman['Enderman'/188, l='MpServer', x=-3.63, y=41.00, z=159.50], EntityBat['Bat'/190, l='MpServer', x=-4.00, y=41.13, z=158.17], EntityBat['Bat'/191, l='MpServer', x=0.25, y=40.40, z=156.97], EntitySquid['Squid'/193, l='MpServer', x=-14.16, y=57.19, z=148.53], EntitySquid['Squid'/194, l='MpServer', x=-18.64, y=52.01, z=154.23], EntityBat['Bat'/195, l='MpServer', x=-15.25, y=39.10, z=161.45], EntityEnderman['Enderman'/196, l='MpServer', x=-11.41, y=41.00, z=161.50], EntitySquid['Squid'/197, l='MpServer', x=-9.45, y=48.60, z=168.77], EntitySquid['Squid'/198, l='MpServer', x=-1.36, y=49.25, z=177.94], EntitySquid['Squid'/200, l='MpServer', x=1.92, y=43.57, z=186.38], EntitySquid['Squid'/201, l='MpServer', x=-1.17, y=49.25, z=194.97], EntitySquid['Squid'/202, l='MpServer', x=-10.94, y=55.26, z=185.46], EntitySquid['Squid'/203, l='MpServer', x=-3.70, y=52.18, z=190.73], EntitySquid['Squid'/205, l='MpServer', x=-1.40, y=54.93, z=188.66], EntitySquid['Squid'/207, l='MpServer', x=-11.48, y=51.19, z=222.02], EntitySquid['Squid'/208, l='MpServer', x=-10.09, y=62.38, z=240.70], EntityZombie['Zombie'/216, l='MpServer', x=6.50, y=40.00, z=156.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=0.75, y=40.00, z=157.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 642229152 bytes (612 MB) / 2038431744 bytes (1944 MB) up to 7568621568 bytes (7218 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                     | Signature                                |
	|:------ |:---------- |:------------ |:---------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                              | None                                     |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                              | None                                     |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | nether_api | 1.3.0        | nether-API-f2f48d7b8b_mapped_stable_39-1.12.jar            | None                                     |
	| LCHIJA | bookshelf  | 2.3.590      | Bookshelf-1.12.2-2.3.590 (1).jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | caliper    | 1.1.46       | caliper-266824-2810222_mapped_stable_39-1.12.jar           | None                                     |
	| LCHIJA | jei        | 4.25.0       | had-enough-items-557549-4571247_mapped_stable_39-1.12.jar  | None                                     |
	| LCHIJA | nb         | 0.0.1        | nb-1.12.2-0.0.1.jar                                        | None                                     |
	| LCHIJA | worldedit  | 6.1.10       | worldedit-forge-mc1.12.2-6.1.10-dist.jar                   | None                                     |

	Loaded coremods (and transformers): 
Nether API Plugin (nether-API-f2f48d7b8b_mapped_stable_39-1.12.jar)
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherConfigLoader
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherFirefly
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyDecorator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyFixes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLTowerFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerLibraryExCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNethercraftEvents
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherEXBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherExOverride
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_BiomesOPlenty
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_Natura
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_NetherEx
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.Transformer_MC_10369
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeEndDecorator
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerCommandLocate
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerDragonSpawnManager
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerEntityRenderer
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenCavesHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenEndCity
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerWorldClient
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.3413' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.3413, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700H