---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/22/24 9:18 PM
Description: Initializing game

java.lang.RuntimeException: One of more entry values did not copy to the correct id. Check log for details!
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:556)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:598)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:251)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.init(Minecraft.java:535)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.registries.ForgeRegistry.sync(ForgeRegistry.java:556)
	at net.minecraftforge.registries.GameData.loadRegistry(GameData.java:598)
	at net.minecraftforge.registries.GameData.freezeData(GameData.java:251)
	at net.minecraftforge.fml.common.Loader.initializeMods(Loader.java:758)
	at net.minecraftforge.fml.client.FMLClientHandler.finishMinecraftLoading(FMLClientHandler.java:336)
	at net.minecraft.client.Minecraft.init(Minecraft.java:535)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:91)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 691878312 bytes (659 MB) / 1719664640 bytes (1640 MB) up to 7568621568 bytes (7218 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                     | Signature                                |
	|:------ |:---------- |:------------ |:---------------------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                              | None                                     |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                              | None                                     |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_stable_39-1.12-recomp.jar | None                                     |
	| LCHIJA | nether_api | 1.3.0        | nether-API-f2f48d7b8b_mapped_stable_39-1.12.jar            | None                                     |
	| LCHIJA | bookshelf  | 2.3.590      | Bookshelf-1.12.2-2.3.590 (1).jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | caliper    | 1.1.46       | caliper-266824-2810222_mapped_stable_39-1.12.jar           | None                                     |
	| LCHIJA | jei        | 4.25.0       | had-enough-items-557549-4571247_mapped_stable_39-1.12.jar  | None                                     |
	| LCHIJA | nb         | 0.0.1        | nb-1.12.2-0.0.1.jar                                        | None                                     |
	| LCHIJA | worldedit  | 6.1.10       | worldedit-forge-mc1.12.2-6.1.10-dist.jar                   | None                                     |

	Loaded coremods (and transformers): 
Nether API Plugin (nether-API-f2f48d7b8b_mapped_stable_39-1.12.jar)
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherConfigLoader
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherFirefly
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBetterNetherGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyDecorator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerBiomesOPlentyFixes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLGenerator
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerJITLTowerFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerLibraryExCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNethercraftEvents
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherEXBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerNetherExOverride
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndBiomes
  git.jbredwards.nether_api.mod.asm.transformers.modded.TransformerStygianEndCascadingFix
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_BiomesOPlenty
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_Natura
  git.jbredwards.nether_api.mod.asm.transformers.modded.height.Transformer_NetherHeight_NetherEx
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.Transformer_MC_10369
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeEndDecorator
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerBiomeHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerCommandLocate
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerDragonSpawnManager
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerEntityRenderer
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenCavesHell
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerMapGenEndCity
  git.jbredwards.nether_api.mod.asm.transformers.vanilla.TransformerWorldClient
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 31.0.101.3413' Renderer: 'Intel(R) Iris(R) Xe Graphics'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.3413, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 20x 12th Gen Intel(R) Core(TM) i7-12700H